<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,700">
        <title>Natours | undefined restaurant</title>
        <script src="https://api.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css" rel="stylesheet">
    </head>
    <body>
        <!-- HEADER-->
        <header class="header">
            <nav class="nav nav--tours">
                <a class="nav__el" href="/">All tours</a>
            </nav>
            <div class="header__logo">
                <img src="/img/logo-white.png" alt="Natours logo">
            </div>
            <nav class="nav nav--user">
                <a class="nav__el" href="/login">Log in</a>
                <a class="nav__el nav__el--cta" href="#">Sign up</a>
            </nav>
        </header>
        <!-- CONTENT-->
        <section class="section-header">
            <div class="header__hero">
                <div class="header__hero-overlay">&nbsp;</div>
                <img class="header__hero-img" src="https://motwebmediastg01.blob.core.windows.net/nop-thumbs-images/0012947_moshiko_250.jpeg" alt="מושיקו פלאפל ושווארמה">
            </div>
            <div class="heading-box">
                <h1 class="heading-primary">
                    <span>מושיקו פלאפל ושווארמה restaurant</span>
                </h1>
                <div class="heading-box__group">
                    <div class="heading-box__detail">
                        <svg class="heading-box__icon">
                            <use xlink:href="/img/icons.svg#icon-clock"></use>
                        </svg>
                        <span class="heading-box__text">אזור: ירושלים והסביבה, סוג המסעדה / מזון: מזרחית/ערבית, כתובת: בן יהודה 5, שעות פתיחה: ראשון - חמישי: 08:00-23:00, שישי: 08:00-15:00, שבת: 20:00-01:00, סוג הכשרות: כשר למהדרין</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-description">
            <div class="overview-box">
                <div>
                    <div class="overview-box__group">
                        <h2 class="heading-secondary ma-bt-lg">Quick facts</h2>
                        <div class="overview-box__detail">
                            <svg class="overview-box__icon">
                                <use xlink:href="/img/icons.svg#icon-calendar"></use>
                            </svg>
                            <span class="overview-box__label">Type of Kashrut</span>
                            <span class="overview-box__text">כשר למהדרין</span>
                        </div>
                        <div class="overview-box__detail">
                            <svg class="overview-box__icon">
                                <use xlink:href="/img/icons.svg#icon-trending-up"></use>
                            </svg>
                            <span class="overview-box__label">City</span>
                            <span class="overview-box__text">ירושלים</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="description-box">
                <h2 class="heading-secondary ma-bt-lg">About מושיקו פלאפל ושווארמה</h2>
                <p class="description__text">&lt;</p>
                <p class="description__text">p</p>
                <p class="description__text"> </p>
                <p class="description__text">s</p>
                <p class="description__text">t</p>
                <p class="description__text">y</p>
                <p class="description__text">l</p>
                <p class="description__text">e</p>
                <p class="description__text">=</p>
                <p class="description__text">&quot;</p>
                <p class="description__text">t</p>
                <p class="description__text">e</p>
                <p class="description__text">x</p>
                <p class="description__text">t</p>
                <p class="description__text">-</p>
                <p class="description__text">a</p>
                <p class="description__text">l</p>
                <p class="description__text">i</p>
                <p class="description__text">g</p>
                <p class="description__text">n</p>
                <p class="description__text">:</p>
                <p class="description__text"> </p>
                <p class="description__text">r</p>
                <p class="description__text">i</p>
                <p class="description__text">g</p>
                <p class="description__text">h</p>
                <p class="description__text">t</p>
                <p class="description__text">;</p>
                <p class="description__text">&quot;</p>
                <p class="description__text">&gt;</p>
                <p class="description__text">מ</p>
                <p class="description__text">ס</p>
                <p class="description__text">ע</p>
                <p class="description__text">ד</p>
                <p class="description__text">ת</p>
                <p class="description__text"> </p>
                <p class="description__text">מ</p>
                <p class="description__text">ז</p>
                <p class="description__text">ו</p>
                <p class="description__text">ן</p>
                <p class="description__text"> </p>
                <p class="description__text">מ</p>
                <p class="description__text">ה</p>
                <p class="description__text">י</p>
                <p class="description__text">ר</p>
                <p class="description__text"> </p>
                <p class="description__text">ש</p>
                <p class="description__text">פ</p>
                <p class="description__text">ו</p>
                <p class="description__text">ע</p>
                <p class="description__text">ל</p>
                <p class="description__text">ת</p>
                <p class="description__text"> </p>
                <p class="description__text">מ</p>
                <p class="description__text">ש</p>
                <p class="description__text">נ</p>
                <p class="description__text">ת</p>
                <p class="description__text"> </p>
                <p class="description__text">1</p>
                <p class="description__text">9</p>
                <p class="description__text">8</p>
                <p class="description__text">5</p>
                <p class="description__text"> </p>
                <p class="description__text">ב</p>
                <p class="description__text">מ</p>
                <p class="description__text">ד</p>
                <p class="description__text">ר</p>
                <p class="description__text">ח</p>
                <p class="description__text">ו</p>
                <p class="description__text">ב</p>
                <p class="description__text"> </p>
                <p class="description__text">ב</p>
                <p class="description__text">י</p>
                <p class="description__text">ר</p>
                <p class="description__text">ו</p>
                <p class="description__text">ש</p>
                <p class="description__text">ל</p>
                <p class="description__text">י</p>
                <p class="description__text">ם</p>
                <p class="description__text">.</p>
                <p class="description__text">&lt;</p>
                <p class="description__text">/</p>
                <p class="description__text">p</p>
                <p class="description__text">&gt;</p>
                <p class="description__text">
</p>
                <p class="description__text"></p>
                <p class="description__text">&lt;</p>
                <p class="description__text">p</p>
                <p class="description__text"> </p>
                <p class="description__text">s</p>
                <p class="description__text">t</p>
                <p class="description__text">y</p>
                <p class="description__text">l</p>
                <p class="description__text">e</p>
                <p class="description__text">=</p>
                <p class="description__text">&quot;</p>
                <p class="description__text">t</p>
                <p class="description__text">e</p>
                <p class="description__text">x</p>
                <p class="description__text">t</p>
                <p class="description__text">-</p>
                <p class="description__text">a</p>
                <p class="description__text">l</p>
                <p class="description__text">i</p>
                <p class="description__text">g</p>
                <p class="description__text">n</p>
                <p class="description__text">:</p>
                <p class="description__text"> </p>
                <p class="description__text">r</p>
                <p class="description__text">i</p>
                <p class="description__text">g</p>
                <p class="description__text">h</p>
                <p class="description__text">t</p>
                <p class="description__text">;</p>
                <p class="description__text">&quot;</p>
                <p class="description__text">&gt;</p>
                <p class="description__text">ה</p>
                <p class="description__text">מ</p>
                <p class="description__text">נ</p>
                <p class="description__text">ו</p>
                <p class="description__text">ת</p>
                <p class="description__text"> </p>
                <p class="description__text">ה</p>
                <p class="description__text">מ</p>
                <p class="description__text">ו</p>
                <p class="description__text">ב</p>
                <p class="description__text">י</p>
                <p class="description__text">ל</p>
                <p class="description__text">ו</p>
                <p class="description__text">ת</p>
                <p class="description__text"> </p>
                <p class="description__text">ב</p>
                <p class="description__text">מ</p>
                <p class="description__text">ס</p>
                <p class="description__text">ע</p>
                <p class="description__text">ד</p>
                <p class="description__text">ה</p>
                <p class="description__text"> </p>
                <p class="description__text">ה</p>
                <p class="description__text">ם</p>
                <p class="description__text">:</p>
                <p class="description__text"> </p>
                <p class="description__text">פ</p>
                <p class="description__text">ל</p>
                <p class="description__text">א</p>
                <p class="description__text">פ</p>
                <p class="description__text">ל</p>
                <p class="description__text">,</p>
                <p class="description__text"> </p>
                <p class="description__text">ש</p>
                <p class="description__text">ו</p>
                <p class="description__text">ו</p>
                <p class="description__text">א</p>
                <p class="description__text">ר</p>
                <p class="description__text">מ</p>
                <p class="description__text">ה</p>
                <p class="description__text">,</p>
                <p class="description__text"> </p>
                <p class="description__text">ש</p>
                <p class="description__text">נ</p>
                <p class="description__text">י</p>
                <p class="description__text">צ</p>
                <p class="description__text">ל</p>
                <p class="description__text">,</p>
                <p class="description__text"> </p>
                <p class="description__text">ח</p>
                <p class="description__text">ז</p>
                <p class="description__text">ה</p>
                <p class="description__text"> </p>
                <p class="description__text">ע</p>
                <p class="description__text">ו</p>
                <p class="description__text">ף</p>
                <p class="description__text">,</p>
                <p class="description__text"> </p>
                <p class="description__text">ס</p>
                <p class="description__text">ב</p>
                <p class="description__text">י</p>
                <p class="description__text">ח</p>
                <p class="description__text"> </p>
                <p class="description__text">ו</p>
                <p class="description__text">ס</p>
                <p class="description__text">ל</p>
                <p class="description__text">ט</p>
                <p class="description__text">י</p>
                <p class="description__text">ם</p>
                <p class="description__text">.</p>
                <p class="description__text">&lt;</p>
                <p class="description__text">/</p>
                <p class="description__text">p</p>
                <p class="description__text">&gt;</p>
                <p class="description__text">
</p>
                <p class="description__text"></p>
                <p class="description__text">&lt;</p>
                <p class="description__text">p</p>
                <p class="description__text"> </p>
                <p class="description__text">s</p>
                <p class="description__text">t</p>
                <p class="description__text">y</p>
                <p class="description__text">l</p>
                <p class="description__text">e</p>
                <p class="description__text">=</p>
                <p class="description__text">&quot;</p>
                <p class="description__text">t</p>
                <p class="description__text">e</p>
                <p class="description__text">x</p>
                <p class="description__text">t</p>
                <p class="description__text">-</p>
                <p class="description__text">a</p>
                <p class="description__text">l</p>
                <p class="description__text">i</p>
                <p class="description__text">g</p>
                <p class="description__text">n</p>
                <p class="description__text">:</p>
                <p class="description__text"> </p>
                <p class="description__text">r</p>
                <p class="description__text">i</p>
                <p class="description__text">g</p>
                <p class="description__text">h</p>
                <p class="description__text">t</p>
                <p class="description__text">;</p>
                <p class="description__text">&quot;</p>
                <p class="description__text">&gt;</p>
                <p class="description__text">ה</p>
                <p class="description__text">מ</p>
                <p class="description__text">ס</p>
                <p class="description__text">ע</p>
                <p class="description__text">ד</p>
                <p class="description__text">ה</p>
                <p class="description__text"> </p>
                <p class="description__text">כ</p>
                <p class="description__text">ש</p>
                <p class="description__text">ר</p>
                <p class="description__text">ה</p>
                <p class="description__text"> </p>
                <p class="description__text">ל</p>
                <p class="description__text">מ</p>
                <p class="description__text">ה</p>
                <p class="description__text">ד</p>
                <p class="description__text">ר</p>
                <p class="description__text">י</p>
                <p class="description__text">ן</p>
                <p class="description__text">,</p>
                <p class="description__text"> </p>
                <p class="description__text">ו</p>
                <p class="description__text">פ</p>
                <p class="description__text">ת</p>
                <p class="description__text">ו</p>
                <p class="description__text">ח</p>
                <p class="description__text">ה</p>
                <p class="description__text"> </p>
                <p class="description__text">ב</p>
                <p class="description__text">י</p>
                <p class="description__text">מ</p>
                <p class="description__text">י</p>
                <p class="description__text">ם</p>
                <p class="description__text">:</p>
                <p class="description__text"> </p>
                <p class="description__text">&lt;</p>
                <p class="description__text">/</p>
                <p class="description__text">p</p>
                <p class="description__text">&gt;</p>
                <p class="description__text">
</p>
                <p class="description__text"></p>
                <p class="description__text">&lt;</p>
                <p class="description__text">p</p>
                <p class="description__text"> </p>
                <p class="description__text">s</p>
                <p class="description__text">t</p>
                <p class="description__text">y</p>
                <p class="description__text">l</p>
                <p class="description__text">e</p>
                <p class="description__text">=</p>
                <p class="description__text">&quot;</p>
                <p class="description__text">t</p>
                <p class="description__text">e</p>
                <p class="description__text">x</p>
                <p class="description__text">t</p>
                <p class="description__text">-</p>
                <p class="description__text">a</p>
                <p class="description__text">l</p>
                <p class="description__text">i</p>
                <p class="description__text">g</p>
                <p class="description__text">n</p>
                <p class="description__text">:</p>
                <p class="description__text"> </p>
                <p class="description__text">r</p>
                <p class="description__text">i</p>
                <p class="description__text">g</p>
                <p class="description__text">h</p>
                <p class="description__text">t</p>
                <p class="description__text">;</p>
                <p class="description__text">&quot;</p>
                <p class="description__text">&gt;</p>
                <p class="description__text">ר</p>
                <p class="description__text">א</p>
                <p class="description__text">ש</p>
                <p class="description__text">ו</p>
                <p class="description__text">ן</p>
                <p class="description__text"> </p>
                <p class="description__text">-</p>
                <p class="description__text"> </p>
                <p class="description__text">ח</p>
                <p class="description__text">מ</p>
                <p class="description__text">י</p>
                <p class="description__text">ש</p>
                <p class="description__text">י</p>
                <p class="description__text">:</p>
                <p class="description__text"> </p>
                <p class="description__text">0</p>
                <p class="description__text">8</p>
                <p class="description__text">:</p>
                <p class="description__text">3</p>
                <p class="description__text">0</p>
                <p class="description__text">-</p>
                <p class="description__text">0</p>
                <p class="description__text">0</p>
                <p class="description__text">:</p>
                <p class="description__text">3</p>
                <p class="description__text">0</p>
                <p class="description__text">,</p>
                <p class="description__text"> </p>
                <p class="description__text">ב</p>
                <p class="description__text">י</p>
                <p class="description__text">ו</p>
                <p class="description__text">ם</p>
                <p class="description__text"> </p>
                <p class="description__text">ש</p>
                <p class="description__text">י</p>
                <p class="description__text">ש</p>
                <p class="description__text">י</p>
                <p class="description__text">:</p>
                <p class="description__text"> </p>
                <p class="description__text">0</p>
                <p class="description__text">8</p>
                <p class="description__text">:</p>
                <p class="description__text">0</p>
                <p class="description__text">0</p>
                <p class="description__text">-</p>
                <p class="description__text">1</p>
                <p class="description__text">6</p>
                <p class="description__text">:</p>
                <p class="description__text">3</p>
                <p class="description__text">0</p>
                <p class="description__text">,</p>
                <p class="description__text"> </p>
                <p class="description__text">י</p>
                <p class="description__text">ו</p>
                <p class="description__text">ם</p>
                <p class="description__text"> </p>
                <p class="description__text">ש</p>
                <p class="description__text">ב</p>
                <p class="description__text">ת</p>
                <p class="description__text">:</p>
                <p class="description__text"> </p>
                <p class="description__text">2</p>
                <p class="description__text">0</p>
                <p class="description__text">:</p>
                <p class="description__text">3</p>
                <p class="description__text">0</p>
                <p class="description__text">-</p>
                <p class="description__text">0</p>
                <p class="description__text">1</p>
                <p class="description__text">:</p>
                <p class="description__text">0</p>
                <p class="description__text">0</p>
                <p class="description__text">&lt;</p>
                <p class="description__text">/</p>
                <p class="description__text">p</p>
                <p class="description__text">&gt;</p>
            </div>
        </section>
        <!-- FOOTER-->
        <footer class="footer">
            <div class="footer__logo">
                <img src="/img/logo-green.png" alt="Natour logo">
            </div>
            <ul class="footer__nav">
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Download apps</a>
                </li>
                <li>
                    <a href="#">Become a guide</a>
                </li>
                <li>
                    <a href="#">Careers</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <p class="footer__copyright">&copy; by Jonas Schmedtmann. Feel free to use this project for your own purposes, EXCEPT producing your own course or tutorials!</p>
        </footer>
        <script src="/js/bundle.js"></script>
    </body>
</html>
